<!DOCTYPE html>
<html>
	<head>
		<title>FlickrSlideshow</title>
		<link href="stylesheets/style.css" rel="stylesheet">
		<style type="text/css"></style>

	</head>
	
	<body>
		<h1>FlickrSlideshow</h1>
		

		<main>
			<ul>
				<th>
					<div id="FlickrSlideshow">
						
					<div>
						<img src="https://live.staticflickr.com/65535/33829563088_7390365374_m.jpg">
					</div>
					<div>
						<img alt="Mazie" src="https://live.staticflickr.com/65535/32764347707_fca5d94a25_m.jpg">
					</div>
					<div>
						<img alt="Diggs - 4/25/19" src="https://live.staticflickr.com/65535/40740509013_cffd9affe3_m.jpg">
					</div>
					<div>
						<img alt="Diggs at play - 4/25/19" src="https://live.staticflickr.com/65535/40740499983_af14c9d0b4_m.jpg">
					</div>
					<div>
						<img alt="Krimos" src="https://live.staticflickr.com/65535/40740380693_7f5e8a9d49_m.jpg">
					</div>
					<div>
						<img alt="Thor" src="https://live.staticflickr.com/65535/46787204245_3b2fc8b395_m.jpg">
					</div>
					<div>
						<img alt="Storm" src="https://live.staticflickr.com/65535/32760051847_7d9b1d265d_m.jpg">
					</div>
					<div>
						<img alt="Storm" src="https://live.staticflickr.com/65535/33825934428_16d6349ecb_m.jpg">
					</div>
					<div>
						<img alt="OOOPS" src="https://live.staticflickr.com/65535/47651212242_071fae0268_m.jpg">
					</div>
				    
					</div>
				</th>
			</ul>
		</main>
		
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="javascripts/app.js"></script>
	</body>
</html>